# setting worker_processes to CPU core count
worker_processes      2;
daemon off;

events {
  worker_connections  1024;
}

http {
  default_type        application/octet-stream;
  sendfile            on;
  server_tokens       off;
  keepalive_timeout   65;
  gzip                on;
  access_log          off;
  error_log           logs/error.log;
  proxy_max_temp_file_size  0;
  #fastcgi_max_temp_file_size   0;
  limit_conn_zone $binary_remote_addr zone=phplimit:1m; # define a limit bucket for PHP-FPM
  # don't use server listen port in redirects.
  port_in_redirect off;

  # set $https only when SSL is actually used.
  map $http_x_forwarded_proto $my_https {
    default off;
    https on;
  }

  upstream php_fpm {
    server unix:/tmp/php-fpm.socket;
  }

  root              /app/public/;
  index             index.php index.html index.htm;

  server {
    listen            8080;
    server_name       _;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Rewrite for content.

    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    location /apc.php {
        index apc.php;
    }

    location ~* \.php$ {
        # Server PHP config.
        fastcgi_pass                    php_fpm;
        fastcgi_index                   index.php;
        fastcgi_split_path_info         ^(.+\.php)(.*)$;

        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }

    # Some basic cache-control for static files to be sent to the browser
    location ~* \.(?:ico|css|js|gif|jpeg|jpg|png)$ {
      expires         max;
      add_header      Pragma public;
      add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Deny hidden files (.htaccess, .htpasswd, .DS_Store).
    location ~ /\. {
      deny            all;
      access_log      off;
      log_not_found   off;
    }

    # Deny /robots.txt
    location = /robots.txt {
      allow           all;
      log_not_found   off;
      access_log      off;
    }

    include /app/conf/nginx.d/*.conf;
  }
}
