# Site config

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# Rewrite for content.

if (!-d $request_filename) {
    rewrite ^/(.+)/$ /$1 permanent;
}

# Some basic cache-control for static files to be sent to the browser
location ~* \.(?:ico|css|js|gif|jpeg|jpg|png)$ {
  expires         max;
  add_header      Pragma public;
  add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
}

# Deny hidden files (.htaccess, .htpasswd, .DS_Store).
location ~ /\. {
  deny            all;
  access_log      off;
  log_not_found   off;
}

# Deny /robots.txt
location = /robots.txt {
  allow           all;
  log_not_found   off;
  access_log      off;
}
